.features {
  padding: 2rem 10%;

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    @media (max-width: 512px) {
      flex-direction: column;
    }
  }

  &__title {
    text-align: center;

    h2 {
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.2;
    }
  }

  &__item {
    transition: all 0.2s ease-in-out 0s !important;

    &:hover {
      transform: translateY(-13px);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media (max-width: 512px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
